/* #Imports
================================================== */
@import "flatui/reset.less";
@import "flatui/grid.less";
@import "flatui/color.less";
@import "flatui/mixin.less";
@import "flatui/form.less";
@import "flatui/nav.less";
@import "flatui/font.less";


/* #Import a font
================================================== */
.font-face("Mohave", "fonts/Mohave.otf");


/* #Regular Code
================================================== */
#header {
	margin-top: 0;
}

.color-box {
    &:nth-child(1){
        background-color: black;
    }
	font-family: Mohave;
    cursor: pointer;
    .size(100%/7, 45px);
	float: left;
    line-height: 45px;
    text-align: center;
    color: white;
	margin-top: 10px;
}

nav {
	-webkit-box-shadow: 0px 5px 3px 0px rgba(0, 0, 0, 0.43);
	-moz-box-shadow:    0px 5px 3px 0px rgba(0, 0, 0, 0.43);
	box-shadow:         0px 5px 3px 0px rgba(0, 0, 0, 0.43);
}

canvas {
    margin-top: 10px;
    .size(100%, 600px);
    border: 1px solid black;
}