/*Flat Colors*/

//Red
<<<<<<< HEAD
@red:           #e74c3c;
@darkred:       #c0392b;

//Orange
@orange:        #e67e22;
@darkorange:    #d35400;

//Yellow
@yellow:        #f1c40f;
@darkyellow:    #f39c12;

//Blue-Green
@turquoise:     #1abc9c;
@darkturquoise: #16a085;

//Green 
@green:         #2ecc71;
@darkgreen:     #27ae60;

//Blue
@blue:          #3498db;
@darkblue:      #2980b9;

//Purple
@purple:        #9b59b6;
@darkpurple:    #8e44ad;
=======
@alizarin:      #e74c3c;
@pomegranate:   #c0392b;

//Orange
@carrot:        #e67e22;
@pumpkin:       #d35400;

//Yellow
@sunflower:     #f1c40f;
@darksunflower: #f39c12;

//Blue-Green
@turquoise:     #1abc9c;
@greensea:      #16a085;

//Green 
@emerald:       #2ecc71;
@nephritis:     #27ae60;

//Blue
@peterriver:    #3498db;
@belizehole:    #2980b9;

//Purple
@amethyst:      #9b59b6;
@wisteria:      #8e44ad;
>>>>>>> FETCH_HEAD

//Blue-Gray
@nightblue:     #34495e;
@midnightblue:  #2c3e50;

//Gray
<<<<<<< HEAD
@gray:          #95a5a6;
@darkgray:      #7f8c8d;
=======
@concrete:      #95a5a6;
@asbestos:      #7f8c8d;
>>>>>>> FETCH_HEAD

//Light-Gray
@lightgray:     #ecf0f1;
@silver:        #bdc3c7;

//--------------------------

//Or load your own colors!
<<<<<<< HEAD
//@cool-color:  #BADA55;



//--------------------------
//Color Shortcuts
.bg-red            { background-color: @red;}
.bg-darkred        { background-color: @darkred;}     
.bg-orange         { background-color: @orange;}      
.bg-darkorange     { background-color: @darkorange;}     
.bg-yellow         { background-color: @yellow;}       
.bg-darkyellow     { background-color: @darkyellow;}      
.bg-turquoise      { background-color: @turquoise;}        
.bg-darkturquoise  { background-color: @darkturquoise;}
.bg-green          { background-color: @green;}
.bg-darkgreen      { background-color: @darkgreen;}
.bg-blue           { background-color: @blue;}
.bg-darkblue       { background-color: @darkblue;}
.bg-purple         { background-color: @purple;}
.bg-darkpurple     { background-color: @darkpurple;}
.bg-lightgray      { background-color: @lightgray;}
.bg-silver         { background-color: @silver;}
.bg-gray           { background-color: @gray;}
.bg-darkgray       { background-color: @darkgray;}
.bg-nightblue      { background-color: @nightblue;}
.bg-midnightblue   { background-color: @midnightblue;}
=======
//@cool-color:  #BADA55;
>>>>>>> FETCH_HEAD
